LittleBrother.WPF/Views/DataGridView.xaml

<UserControl x:Class="LittleBrother.WPF.Views.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid
            SelectionUnit="FullRow"
            SelectionMode="Single"
            x:Name="Jordan"
            IsReadOnly="True" ItemsSource="{Binding Infos}" AutoGenerateColumns="False">
            
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Tytuł" Binding="{Binding Title}"/>
                <DataGridTextColumn Width="*" Header="Wykonawca"/>
                <DataGridTextColumn Width="*" Header="Album"/>
                <DataGridTemplateColumn Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Siemano" >
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsFocused, RelativeSource={RelativeSource AncestorType=DataGridCell}, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        
                                        
                                    </Style>
                                </Button.Style>
                            </Button>


                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Header="Czas"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell} }">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</UserControl>
