LittleBrother.WPF/MainWindow.xaml

<Window x:Class="LittleBrother.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LittleBrother.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:LittleBrother.WPF.Converters"
        xmlns:views="clr-namespace:LittleBrother.WPF.Views"
        mc:Ignorable="d" Height="600" Width="1000"
        
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">

    <Window.Resources>

        <converters:LessThenConverter x:Key="LessThenConverter"/>
        <converters:GreaterThenConverter x:Key="GreaterThenConverter"/>

        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
              Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
              Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style TargetType="{x:Type Button}" x:Key="CloseTriggerButtonStyle">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Width, ElementName=GridMenu}" Value="50">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Width, ElementName=GridMenu}" Value="200">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="OpenTriggerButtonStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Width, ElementName=GridMenu}" Value="200">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Width, ElementName=GridMenu}" Value="50">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray" MouseDown="Grid_MouseDown_1">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Height="60" Grid.ColumnSpan="2" VerticalAlignment="Top" Background="#FF13688D" MouseLeftButtonDown="Grid_MouseDown">
            <TextBlock  Text="Piess Company"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="22"/>
            <StackPanel Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Jonasz Wilk" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Settings"/>
                    </StackPanel>
                </materialDesign:PopupBox>

            </StackPanel>
            <Button
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Padding="0"
                Background="{x:Null}" BorderBrush="{x:Null}"
                Width="30" Height="30">
                <materialDesign:PackIcon Width="25" Height="25" Kind="Power" />
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <views:DataGridView x:Name="DataGridView"/>
        </Grid>
        
        <Grid Grid.Row="0" Grid.RowSpan="2" x:Name="GridMenu" Width="50" HorizontalAlignment="Left" Background="#FF13568D">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button 
                        Style="{StaticResource CloseTriggerButtonStyle}"
                        x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Top" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Foreground="#FF13568D" Kind="ArrowLeft" Width="25" Height="25"
                                                 />

                    </Button>
                    <Button 
                         Style="{StaticResource OpenTriggerButtonStyle}"
                         x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Top" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Foreground="#FF13568D" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView Foreground="#FF13688D" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="20 10"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#FF13688D" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </ListView.Resources>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboardVariant" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Computer + Phone"  />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LaptopWindows" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Computer"  />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Phone" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Download" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Download" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>




        </Grid>
    </Grid>
</Window>
